# au-event

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/auevent/: CreatePageTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auevent/: BottomNavigationItem.kt  GoogleAuthUiClient.kt  MainActivity.kt  MusicService.kt  NotificationUtil.kt  SignInState.kt  sendNotification.kt
app/src/main/java/com/example/auevent/model/: Category.kt  CreateEventResponse.kt  Event.kt  EventResponse.kt  GetEventResponse.kt  PostEvent.kt  PutEventResponse.kt  SignInResult.kt
app/src/main/java/com/example/auevent/network/: ApiService.kt
app/src/main/java/com/example/auevent/pages/: CategoryEventsPage.kt  CategoryPage.kt  CreatePage.kt  EventDetailPage.kt  EventPage.kt  HomePage.kt  SettingPage.kt  SignInPage.kt  SplashScreen.kt  ViewEventPage.kt
app/src/main/java/com/example/auevent/repository/: CategoryRepository.kt  EventRepository.kt
app/src/main/java/com/example/auevent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/auevent/utils/: StorageUtil.kt  StroageUtil.kt
app/src/main/java/com/example/auevent/viewmodel/: CreateViewModel.kt  EventViewModel.kt  HomeViewModel.kt  SignInViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: app_logo.xml  placeholder_image.xml  profile_pic.xml  sidebar_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/auevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
